is_global = true
build_property.TargetFramework = net8
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndicatorChandelierExit
build_property.ProjectDir = D:\Indicators\IndicatorChandelierExit\IndicatorChandelierExit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
